<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Loading Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style/normalize.css">
	<link rel="stylesheet" href="../style/loader.css">
	<meta http-equiv="refresh" content="2, ../portfolio.html">
	<link rel="icon" href="../imgs/poop-prf.png">
	<style type="text/css">
	.back-link a {
		color: #4ca340;
		text-decoration: none; 
		border-bottom: 1px #4ca340 solid;
	}
	.back-link a:hover,
	.back-link a:focus {
		color: #408536; 
		text-decoration: none;
		border-bottom: 1px #408536 solid;
	}
	h1 {
		height: 100%;
		margin: 0;
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		font-size: 32px;
		margin-bottom: 3px;
	}
	.entry-header {
		text-align: left;
		margin: 0 auto 50px auto;
		width: 80%;
        max-width: 978px;
		position: relative;
		z-index: 10001;
	}
	#demo-content {
		padding-top: 100px;
	}
	</style>
</head>
<body class="demo" >
	<div id="demo-content">
		<header class="entry-header">
		</header>
		<div id="loader-wrapper">
			<div id="loader" ></div>
			<div class="loader-section section-left" style="background-color: #e9ecef; background-image: url('../imgs/bottom-left.png');background-repeat: no-repeat;background-position: bottom left;"></div>
            <div class="loader-section section-right" style="background-color: #e9ecef;background-image: url('../imgs/top-right.png');background-repeat: no-repeat;background-position: top right;"></div>
		</div>
	</div>
</body>
</html>
